<html>
  <head>
      <title>TTS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        .key-row {
           display: flex;
           min-width : 600px
        }
        .round-button {
        	width:8%;
            height: 8%;
            float: left;
            margin: 15px;
        }
        .round-button-circle {
        	width: 100%;
        	height:0;
        	padding-bottom: 100%;
        	border:10px solid #cfdcec;
            overflow:hidden;
            
            background: #4679BD; 
            box-shadow: 0 0 3px gray;
        }
        .round-button-circle:hover {
        	background:#30588e;
        }
        .round-button span {
            display:block;
        	float:left;
        	width:100%;
        	padding-top:50%;
            padding-bottom:50%;
        	line-height:1em;
        	margin-top:-0.5em;
            
        	text-align:center;
        	color:#e2eaf3;
            font-family:Verdana;
            font-size: 3vw;
            font-weight:bold;
            text-decoration:none;
        }      
      </style>
  </head>
  <body>
    <div class="key-row">
        <div class="round-button">
            <div class="round-button-circle">
                <span>q</span>           
            </div>
        </div>
        <div class="round-button">
            <div class="round-button-circle">
                <span>w</span>           
            </div>
        </div>
        <div class="round-button">
            <div class="round-button-circle">
                <span>e</span>           
            </div>
        </div>
        <div class="round-button">
            <div class="round-button-circle">
                <span>r</span>           
            </div>
        </div>
        <div class="round-button">
            <div class="round-button-circle">
                <span>t</span>           
            </div>
        </div>
        <div class="round-button">
            <div class="round-button-circle">
                <span>y</span>           
            </div>
        </div>
        <div class="round-button">
            <div class="round-button-circle">
                <span>u</span>           
            </div>
        </div>
        <div class="round-button">
            <div class="round-button-circle">
                <span>i</span>           
            </div>
        </div>
        <div class="round-button">
            <div class="round-button-circle">
                <span>o</span>           
            </div>
        </div>
        <div class="round-button">
            <div class="round-button-circle">
                <span>p</span>           
            </div>
        </div>
    <div>
  </body>
</html>
